#home {
  margin-top: 120px;
}
.home-top {
  display: grid;
  grid-template-rows: repeat(2, auto);
}
.home-left {
  max-width: 96%;
  padding: 0px 2%;
}
.home-right img {
  width: 98%;
  margin-top: 30px;
  background-color: transparent;
}
.hl-heading {
  margin-bottom: 20px;
  color: #0b132a;
}
.hl-paragraph {
  color: #4f5665;
}
.hl-button {
  height: 30px;
  margin: 20px 0px;
  width: 120px;
  background-color: #f53838;
  color: white;
  transition: 0.3s ease-in-out;
  border-radius: 6px;
  border: 1px solid #f53838;
}
.hl-button:hover {
  background-color: transparent;
  border: 1px solid #f53838;
  color: #f53838;
}
@media (min-width: 800px) {
  .home-top {
    grid-template-columns: repeat(2, 50% 50%);
  }
  .home-right img {
    margin-top: 90px;
  }
  .hl-heading {
    padding-top: 90px;
    font-weight: 500;
    font-size: 50px;
    line-height: 80px;
  }
  .hl-paragraph {
    color: #4f5665;
  }
  .hl-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
  }
  .hl-button {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    margin-top: 50px;
  }
}
/* home-card-start */
.home-bottom {
  margin-top: 80px;
  box-shadow: 1px 1px 20px 20px rgba(127, 126, 126, 0.1);
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.home-card {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s ease-in-out;
}
.home-card:hover {
  background-color: #f53838;
  fill: white;
}
.home-card:hover .num {
  color: rgb(231, 228, 228);
}
.home-card:hover .nam {
  color: rgb(218, 217, 217);
}
.middle-card {
  border-top: 2px solid #eeeff2;
  border-bottom: 2px solid #eeeff2;
}
.home-card img {
  margin-right: 25px;
}
.num {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #0b132a;
}
.nam {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #4f5665;
}
@media (min-width: 800px) {
  .home-bottom {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .middle-card {
    border-top: none;
    border-bottom: none;
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
}
